 //Find the largest of the 3 Numbers

        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        if(a>b && a>c){
            System.out.println("a is largest");
        }else if (b>c && b>a){
            System.out.println("b is largest");
        }else {
            System.out.println("c is largest");
        }

 Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
//(Method 2)
//        int max = a;
//        if(b > max) {
//            max = b;
//        }else if (c > max) {
//            max = c;
//        }
//        System.out.println(max);
        //(Method 3)
        int max = Math.max(c,Math.max(a,b));
        System.out.println(max);
