String name = "Mangesh";
        char target  = 'a';
        System.out.println(search(name,target));
        System.out.println(search2(name,target));
    }
    static boolean search(String str,char target) {
        if(str.length() == 0) {
            return false;
        }

        for (int i = 0; i < str.length(); i++) {
            if(target == str.charAt(i)) {
                return true;
            }
        }
        return false;
    }
    static int search2(String str,char target) {
        if(str.length() == 0) {
           return -1;
        }

        for (int i = 0; i < str.length(); i++) {
            if(target == str.charAt(i)) {
               return i;
            }
        }
        return -1;
    }
}
